<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="score" ></div>
    <div id="start" class="panel">
        <h2>BAŞLA</h2>
        <button onclick="init();">
            <img src="images.png" width="50px" height="50px">
        </button>
    </div>
    <canvas id="canvas"></canvas>
    <script src="app.js"></script>
    
</body>
</html>