body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: black;
    user-select: none;
}
canvas{
    cursor: crosshair;
}
.hidden{
    display: none !important;
}
#score{
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    user-select: none;
}
.panel{
    background-color: white;
    position: absolute;
    padding: 2rem;
    border-radius: 5rem;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.panel h2{
color: blue;

}
.panel button{
    outline: none;
    border: none;
    background-color: white;
    color: wheat;
    padding: 0.5rem 1.5rem;
    font-size: 1.4rem;
    border-radius: 0.5rem;
}